4/_4_Redactor_WPF/_4_Redactor_WPF/MainWindow.xaml

<Window x:Class="_4_Redactor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_Redactor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Name="grid1">

        <Menu Height="25" VerticalAlignment="Top">
            
            <MenuItem Header="File">

                <MenuItem.Icon>
                    <Image Source="Images\Files-128.png"></Image>
                </MenuItem.Icon>                
                
                <MenuItem Header="New" Click="MenuItem_Click_New">
                    <MenuItem.Icon>
                        <Image Source="Images\Document-New-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                
                <MenuItem Header="Open..." Click="MenuItem_Click_Open">
                    <MenuItem.Icon>
                        <Image Source="Images\Book-Open-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Save as..." Click="MenuItem_Click_SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Images\Save-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />
                
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" >
                    <MenuItem.Icon>
                        <Image Source="Images\Fire-Exit-01-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>          
            
            

            <MenuItem Header="TextStyle">

                <MenuItem.Icon>
                    <Image Source="Images\Color-256.png"></Image>
                </MenuItem.Icon>

                
                <MenuItem Header="Font" Click="MenuItem_Click_Font" >
                    <MenuItem.Icon>
                        <Image Source="Images\Dolphin-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Color">
                    
                    <MenuItem.Icon>
                        <Image Source="Images\Dolphin-128.png"></Image>
                    </MenuItem.Icon>
                    
                    <MenuItem Header="ForeColor" Click="MenuItem_Click_ForeColor">
                        <MenuItem.Icon>
                            <Image Source="Images\Butterfly-24.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="BackColor" Click="MenuItem_Click_BackColor">
                        <MenuItem.Icon>
                            <Image Source="Images\Butterfly-24.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
                
            </MenuItem>
            

            
            <MenuItem Header="Edit" >

                <MenuItem.Icon>
                    <Image Source="Images\Editor-128.png"></Image>
                </MenuItem.Icon>


                <MenuItem Header="Cut" Click="MenuItem_Click_Cut">
                    <MenuItem.Icon>
                        <Image Source="Images\Thumbs-Up-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Copy" Click="MenuItem_Click_Copy">
                    <MenuItem.Icon>
                        <Image Source="Images\Thumbs-Up-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Paste" Click="MenuItem_Click_Paste">
                    <MenuItem.Icon>
                        <Image Source="Images\Thumbs-Up-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Delete" Click="MenuItem_Click_Delete">
                    <MenuItem.Icon>
                        <Image Source="Images\Thumbs-Up-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Select All" Click="MenuItem_Click_SelectAll">
                    <MenuItem.Icon>
                        <Image Source="Images\Thumbs-Up-128.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
                   
        </Menu>
        
        <RichTextBox Name="rtb" Margin="0,30,0,0"></RichTextBox>
        
    </Grid>    
</Window>

    
    
    