5/_5_WPF_2Texts/_5_WPF_2Texts/MainWindow.xaml

<Window x:Class="_5_WPF_2Texts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="CommandBinding_Delete"/>
        <CommandBinding Command="New" Executed="CommandBinding_NewFile" />
        <CommandBinding Command="Open" Executed="CommandBinding_OpenFile" />
        <CommandBinding Command="Save" Executed="CommandBinding_SaveFile" />
    </Window.CommandBindings>


    <Window.Resources>

        <MenuItem Header="File" x:Key="fileComands">
            <MenuItem Command="New"/>
            <MenuItem Command="Open"/>
            <MenuItem Command="Save"/>
        </MenuItem>

        <MenuItem Header="Edit" x:Key="editComands">
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
            <MenuItem Command="Delete"/>
            <MenuItem Command="SelectAll"/>
            <MenuItem Command="Undo"/>
            <MenuItem Command="Redo"/>
        </MenuItem>

        <ContextMenu x:Key="comands">
            <MenuItem Command="New"/>
            <MenuItem Command="Open" />
            <MenuItem Command="Save"/>
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
            <MenuItem Command="Delete"/>
            <MenuItem Command="SelectAll"/>
            <MenuItem Command="Undo"/>
            <MenuItem Command="Redo"/>
        </ContextMenu>
        
    </Window.Resources>
    
    
    <Grid>

        <Menu Height="25" VerticalAlignment="Top">

            <StaticResource ResourceKey="fileComands"/>
            <StaticResource ResourceKey="editComands"/>

        </Menu>


        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="87" Margin="10,48,0,0" 
                 TextWrapping="Wrap" Text="Text Box1" VerticalAlignment="Top" Width="497">
            <TextBox.ContextMenu>
                <StaticResource ResourceKey="comands"/>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="88" Margin="10,176,0,0" 
                 TextWrapping="Wrap" Text="Text Box2" VerticalAlignment="Top" Width="497">
            <TextBox.ContextMenu>
                <StaticResource ResourceKey="comands"/>
            </TextBox.ContextMenu>
        </TextBox>
        
        
        
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="22" Width="497" Foreground="Orange"/>        
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="22" Width="497" Foreground="Orange"/>

    </Grid>
</Window>
