3/_3_WPF_Controls/_3_WPF_Controls/MainWindow.xaml

<Window x:Class="_3_WPF_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:_3_WPF_Controls"
        Title="Cats" Height="350" Width="525">
    
    <Grid x:Name="grid">

        <Menu>
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="image1.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Save As">
                    <MenuItem.Icon>
                        <Image Source="image3.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="XML" Click="XmlSave_Click">
                        <MenuItem.Icon>
                            <Image Source="kitty_1.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="TXT" Click="TxtSave_Click">
                        <MenuItem.Icon>
                            <Image Source="git.png"></Image>
                        </MenuItem.Icon></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Input Name" Click="MenuInputName_Click_1">
                <MenuItem.Icon>
                    <Image Source="image2.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <Slider x:Name="slider1" Maximum="20" Minimum="0" Value="0" Margin="327,21,19,266" IsSnapToTickEnabled="True"
                Background="Red" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight" TickFrequency="1"
                ValueChanged="slider1_ValueChanged"/>
        <Slider x:Name="slider2" Maximum="20" Minimum="0" Value="20" Margin="327,88,19,199" IsSnapToTickEnabled="True"
                Background="Red" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight" TickFrequency="1"
                ValueChanged="slider2_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,21,0,0" TextWrapping="Wrap" 
                   Text="Age From : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,88,0,0" TextWrapping="Wrap" 
                   Text="To : " VerticalAlignment="Top"/>


        <ComboBox x:Name="combobox" Margin="327,166,19,121" IsEditable="true" Text="Breed" 
                  SelectionChanged="combobox_SelectionChanged"/>


        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" RowBackground="Yellow" 
                  AlternatingRowBackground="YellowGreen" RowHeight ="25" GridLinesVisibility="None"
                  ItemsSource="{DynamicResource ResourceKey=cats}" Margin="21,88,264,20">

            <DataGrid.Resources>
                <col:ArrayList x:Name="catCollection" x:Key="cats">
                    <local:Cat Name="Snuker" Age="1" Breed="British"></local:Cat>
                    <local:Cat Name="Vasya" Age="2" Breed="Pers"></local:Cat>
                    <local:Cat Name="Masya" Age="3" Breed="Sfinks"></local:Cat>
                    <local:Cat Name="Begemot" Age="4" Breed="British"></local:Cat>
                    <local:Cat Name="" Age="5" Breed="Unknown"></local:Cat>
                    <local:Cat Name="Lusya" Age="6" Breed="Sfinks"></local:Cat>
                    <local:Cat Name="Murka" Age="7" Breed="Unknown"></local:Cat>
                    <local:Cat Name="Hippo" Age="8" Breed="Pers"></local:Cat>
                    <local:Cat Name="Lucky" Age="9" Breed="Sfinks"></local:Cat>
                </col:ArrayList>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Breed" Binding="{Binding Path=Breed}" Width="70"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="70"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Width="30"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>                
                <ContextMenu>
                    <MenuItem Header="Delete" Click="GridContextMenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Button Margin="327,234,41,20" 
                Background="YellowGreen" Opacity="0.9" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image8.png" Height="53" Width="60"/>
                <TextBlock TextWrapping="Wrap" Width="72">Download all Cats to the Table</TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Window>
