2/_2_ATB_WPF/_2_ATB_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_2_ATB_WPF.MainWindow"
        Title="ATB staff" Height="350" Width="525">
    <Grid x:Name="grid" Margin="0,0,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Opacity="0.9">
        <ListBox x:Name="ListBoxEmploee" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="170" Margin="10,10,0,0">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFF9C00" Opacity="0.8"/>
            </ListBox.Background>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="202,21,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="265,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFFF9C00"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,75,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox x:Name="tBoxLastName" HorizontalAlignment="Left" Height="23" Margin="265,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFFF9C00"/>

        <Expander Header="Additional Info" HorizontalAlignment="Left" Margin="371,21,0,0" VerticalAlignment="Top" Background="#FFCECEE6">
            <StackPanel x:Name="stPanel"/>
        </Expander>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="-85,134,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
